/* Mobile */
@media screen and (max-width: 480px){

    .grid-container{
        grid-template-columns: 1fr;
    }
    
    .grid-container-uno{
        grid-template-columns: 1fr;
    }

    .grid-container-dos{
        grid-template-columns: 1fr;
    }

    .boton{
        margin: auto;
    }

}

/* Tablet */
@media screen and (max-width: 768px){

    .grid-container{
        grid-template-columns: 1fr;
    }
    
    .grid-container-uno{
        grid-template-columns: 1fr;
    }

    .grid-container-dos{
        grid-template-columns: 1fr;
    }
    
}